# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=f07d0553-10b5-4519-8d1b-e93aaf388142
AZURE_RESOURCE_GROUP_NAME=NetworkWatcherRG
RESOURCE_SUFFIX=101f36

# Generated during provision, you can also add your own variables.
BOT_ID=70ea6a54-a278-4178-b2b7-9c1ceb44dd7a
TEAMS_APP_ID=ff6484c0-d124-49e5-b82f-70b4e503d701
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/f07d0553-10b5-4519-8d1b-e93aaf388142/resourceGroups/NetworkWatcherRG/providers/Microsoft.Web/sites/bot101f36
BOT_DOMAIN=bot101f36.azurewebsites.net
TEAMS_APP_TENANT_ID=588cadf4-9902-4465-86c0-8bcf04f4f102
BOT_OBJECT_ID=d7fbcf0f-7bed-471b-867b-37bae0ba0517
TEAMS_APP_PUBLISHED_APP_ID=5e43c344-bb90-468c-9a83-76d9b7cb4797